.services-section {
    background: url('../img/wp2099914.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    bottom: 95px;
    padding: 60px 0;
    color: #ddd;
    margin: 0 30px 0 30px;
    box-shadow: 
        0 1px 1px rgba(0,0,0,0.15), 
        0 2px 2px rgba(0,0,0,0.15), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.15);
}
.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title {
    text-align: center;
    color: #ddd;
    font-family: 'Satisfy', cursive;
    font-size: 45px;
}
.border-bottom {
    width: 160px;
    height: 2px;
    background: #25222D;
    margin: 30px auto;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-box {
    max-width: 33.33%;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}